{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "moduleResolution": "node",
        "module": "es2015",
        "lib": ["dom", "es5", "es6", "es7"],
        "sourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
		"outDir": "lib/",
        "declaration": true
    },
    "filesGlob": [
        "types/**/*.d.ts",
        "src/**/*.ts"
    ]
}